@media (max-width: 1200px) {
    .header_card {
        padding: 30px 35px;
    }

    .header_card_icon {
        font-size: 40px;
    }

    .header_card_title {
        font-size: 22px;
    }

    .header_card_txt {
        letter-spacing: 0.1px;
    }

    .main {
        padding-top: 250px;
    }

    .clients {
        padding-bottom: 150px;
    }

    .branches_top {
        margin: 100px 0;
    }

    .footer {
        margin-top: 360px;
    }

    .footer_middle .container {
        padding: 40px 0;
    }

    .footer_top .container {
        padding: 30px 0;
    }
}

@media (max-width: 1110px) {
    .main {
        padding-top: 230px;
    }

    .strategy_cards {
        margin-bottom: 130px;
    }

    .clients {
        padding-bottom: 130px;
    }

    .pricing_items {
        padding: 80px 110px;
    }

    .branches_top {
        margin: 80px 0;
    }

    .footer_top .container {
        padding: 30px 15px;
    }

    .footer_middle .container {
        padding: 30px 15px;
    }

    .footer_bottom .container {
        padding: 25px 15px;
    }

    .header_nav_btn {
        max-width: 214px;
        letter-spacing: 0;
        padding: 12px 15px;
        line-height: 10px;
    }

    .header_nav_list {
        margin: 0px 190px 0 41px;
    }
}

@media (max-width: 1010px) {
    .header_nav_list {
        margin: 0px 140px 0 41px;
    }

    .header_nav_buttons {
        gap: 0;
    }
}

@media (max-width: 955px) {
    .header_nav_list {
        margin: 0px 110px 0 41px;
    }

    .strategy_cards {
        gap: 20px;
    }

    .strategy_card {
        padding: 28px 36px;
        gap: 12px;
    }

    .pricing_item {
        padding: 40px 40px;
    }

    .footer_list_link {
        letter-spacing: -0.8px;
    }

    .header_content_title {
        font-size: 50px;
    }

    .header_content {
        padding: 79px 0 150px;
    }

    .branches_card {
        max-width: 860px;
    }

    .section_title {
        font-size: 35px;
    }

    .branches_top {
        gap: 120px;
    }

    .branches_card_info {
        padding: 35px 35px;
    }
}

@media (max-width: 915px) {
    .header_nav_list {
        margin: 0px 70px 0 41px;
        gap: 16px;
    }

    .header_nav_logo {
        font-size: 22px;
    }

    .header_card {
        padding: 25px 25px;
    }

    .header_card_title {
        font-size: 20px;
    }

    .header_card_icon {
        font-size: 37px;
    }

    .strategy_card {
        padding: 20px 27px;
    }

    .pricing_item {
        padding: 35px 35px;
    }

    .clients_item_name {
        font-size: 20px;
    }

    .clients_item_about {
        gap: 12px;
    }

    .faq_item {
        padding: 20px 28px 20px 57px;
    }
}

@media (max-width: 887px) {
    .footer_middle .container {
        display: flex;
        gap: 20px;
        justify-content: space-between;
    }

    .header_nav {
        justify-content: space-between;
    }

    .header_nav_list {
        margin: 15px;
    }

    .pricing_item {
        padding: 35px 35px;
    }
    .header_nav_btn{
        padding: 9px;
    }
}

@media (max-width: 799px) {
    .clients_item_name {
        font-size: 18px;
    }

    .clients_item_rate {
        gap: 3px;
    }

    .clients_item_txt {
        line-height: 15px;
    }

    .clients_item_about {
        gap: 10px;
    }

    .pricing_item {
        padding: 30px 30px;
    }

    .pricing_items {
        padding: 58px 34px;
    }
    .header_nav_link{
       letter-spacing: 0px; 
    }
    .header_nav_logo{
        font-size: 18px;
    }
    .arrow_right{
        margin-left: 9px;
    }
}

@media (max-width: 766px) {
    .clients_items {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .clients_item {
        max-width: 500px;
    }

    .clients_item img {
        width: 200px;
    }

    .clients_item_about {
        gap: 13px;
    }

    .pricing_item {
        gap: 25px;
    }

    .branches_top {
        gap: 50px;
    }

    .header_card {
        gap: 5px;
        padding: 15px 20px;
    }

    .strategy_card_icon {
        font-size: 35px;
    }

    .strategy_card_title {
        line-height: 17px;
    }

    .strategy_card_txt {
        line-height: 17px;
    }

    .header_nav_btn {
        padding: 9px 9px;
    }

    .arrow_right {
        margin-left: 7px;
    }

    .faq_item_txt {
        line-height: 16px;
    }

    .footer_middle .container {
        column-gap: 70px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer_middle .container .footer_list:nth-of-type(5) {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .footer_middle .container .footer_list:nth-of-type(5) .footer_list_title {
        margin-bottom: 0;
    }

    .pricing_items {
        padding: 58px 30px;
    }
    .branches{
        padding-bottom: 0;
    }
}

@media (max-width: 700px) {
    .main{
        padding-top: 120px;
    }
    .strategy_title {
        gap: 7px;
    }

    .strategy_card {
        gap: 9px;
    }

    .header_card_icon {
        font-size: 25px;
    }

    .header_card_title {
        font-size: 15px;
    }

    .header_nav .container{
        column-gap: 70px;
        row-gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .header_cards {
        margin-bottom: -70px;
    }

    .header_content_title {
        font-size: 40px;
    }

    .header_content_subtitle {
        margin: 25px 0;
    }

    .header_content {
        padding: 60px 0 120px;
    }

    .pricing_items {
        padding: 76px 25px;
    }

    .branches_top {
        gap: 10px;
    }

    .strategy_card {
        padding: 15px 20px;
    }

    .strategy_card_icon {
        font-size: 30px;
    }

    .faq_items {
        grid-template-columns: repeat(2, 1fr);
    }
    .faq_item {
        max-width: initial;
    }

    .faq_item:last-child {
        grid-column: span 2;
        grid-row: span 2;
        width: 100%;
    }
    .footer{
       margin-top: 0; 
    }
    .branches_card{
        margin: 50px 0;
    }
    .footer_top_title{
        font-size: 20px;
    }
    .footer_list_title{
        font-size: 19px;
    }
    .arrow_right{
        margin-left: 4px;
    }
    .header_nav_list{
        margin: 10px;
        gap: 10px;
    }
}
@media (max-width: 672px){
    .footer_middle .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }
    .footer_list{
        align-items: center;
    }
    .footer_middle .container .footer_list:nth-of-type(5) {
        display: flex;
        flex-direction: column;
    }
    .footer_middle .container .footer_list:nth-of-type(5) .footer_list_title {
        margin-bottom: 10px;
    }
    .footer_list_link{
        letter-spacing: 0.5px;
    }
    
}
@media (max-width: 620px){
    .strategy_cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .main{
        padding-top: 150px;
    }
    .strategy_cards{
        margin-bottom: 80px;
    }
    .clients{
        padding-bottom: 80px;
    }
    .faq_items{
        padding: 50px 0 80px;
    }
    .branches_top{
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .pricing_items{
        padding: 50px 25px;
    }
    .header_cards{
        gap: 15px;
    }
    .header_content_title{
        font-size: 30px;
    }
    .header_card_title{
        line-height: 18px;
    }
    
}
@media (max-width: 550px){
    .branches_card{
        flex-direction: column;
        max-width: 480px;
    }
    .branches_card img{
        width: 100%;
        height: 300px;
        object-position: center;
    }
}
@media (max-width: 480px){
    .pricing_items{
        flex-direction: column;
        align-items: center;
    }
    .branches_top img{
        width: 400px;
    }
    .branches{
        width: 100%;
    }
    .footer_top .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        gap: 10px;
    }
    .faq_items{
        gap: 5px;
    }
    .faq_item_title{
        line-height: 19px;
    }
    .faq_item_txt{
       margin-top: 5px; 
    }
    .faq_item{
        padding: 20px 7px 10px 43px;
    }
}
@media (max-width: 420px){
    .header_nav{
        background: var(--black);
        padding-bottom: 16px;
    }
    .header_nav .container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .header_nav .container .header_nav_logo{
        order: -1;
    }
    .header_nav_list{
         flex-direction: column;
         align-items: center;
         gap: 30px;
    }
    .header_nav_link{
        font-size: 25px;
    }
    .header_nav_logo{
        font-size: 24px;
        margin-bottom: 53px;
    }
    .header_nav_btn{
        font-size: 16px;
    }
    .header_cards{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .faq_items{
        gap: 13px;
    }
    .main{
        padding-top: 50px;
    }
    .strategy_cards{
       gap: 10px; 
    }
    .branches_top img{
        width: 95%;
    }
}
@media (max-width: 400px){
    .strategy_cards{
        grid-template-columns: 1fr;
        margin-top: 50px;
    }
    .strategy_card{
        max-width: none;
    }
    .footer_top .container{
        gap: 15px;
    }
    .footer_bottom_icons{
        gap: 12px;
    }
    .clients_item_about{
        padding: 0 18px;
    }
}
@media (max-width: 360px){
    .header_content_btn{
        padding: 9px 23px;
    }
    .header_content_title {
        line-height: 45px;
    }
    .clients_item{
        flex-direction: column;
        align-items: center;
    }
    .clients_item img{
        width: 100%;
        height: 248px;
    }
    .clients_item_about{
        padding: 8px 18px;
    }
    .faq_items{
        display: flex;
        flex-direction: column;
    }
    .branches_card_info{
        padding: 15px 25px;
    }
}
