@import "fonts.css";
@import "all.min.css";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1080px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}
ol,ul{
    list-style: none;
}
a{
    text-decoration: none;
}
:root{
    --mont: "Montserrat";
    --rob: "Roboto";
    --white: #FFFFFF;
    --black: #252B42;
    --blue: #23A6F0;
}
.header{
    position: relative;
    /* padding-bottom: 80px; */
}
.header_nav .container{
    padding-top: 16px;
    display: flex;
    align-items: center;
}
.header_nav_list{
    display: flex;
    align-items: center;
    gap: 21px;
    margin: 0 190px 0 41px;
}
.header_nav_buttons{
    display: flex;
    align-items: center;
    gap: 5px;
}
.header_nav_logo{
    font-weight: 700;
font-size: 24px;
line-height: 32px;
font-family: var(--mont);
color: var(--white);
letter-spacing: 0.1px;
}
.header_nav_link{
    font-weight: 600;
font-size: 14px;
line-height: 24px;
font-family: var(--mont);
color: var(--white);
text-align: center;
letter-spacing: 0.2px;
}
.header_nav_login{
    font-weight: 700;
font-size: 14px;
line-height: 22px;
font: var(--mont);
color: var(--white);
text-align: right;
letter-spacing: 0.2px;
}
.header_bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    object-fit: cover;
}
.header::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(89.87deg, #000000 0.12%, #000000 0.13%, rgba(0, 0, 0, 0) 99.57%);
}
.header_nav_btn{
    font-weight: 700;
font-size: 14px;
line-height: 22px;
font-family: var(--mont);
color: var(--white);
letter-spacing: 0.2px;
padding: 15px 25px;
border-radius: 5px;
transition: .4s;
}
.header_nav_btn:hover{
    background: var(--blue);
}
.arrow_right{
    margin-left: 15px;
    opacity: 0;
    transition: .4s;
}
.header_nav_btn:hover .arrow_right{
    opacity: 1;
}
.header_content_buttons{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 80px;
}
.header_content_title{
    font-weight: 800;
font-size: 58px;
line-height: 80px;
font-family: var(--mont);
color: var(--white);
letter-spacing: 0.2px;
max-width: 600px;
width: 100%;
}
.header_content_subtitle{
    font-weight: 500;
font-size: 20px;
line-height: 30px;
font-family: var(--mont);
color: var(--white);
margin: 35px 0;
max-width: 400px;
width: 100%;
}
.header_content_btn{
    font-weight: 700;
font-size: 14px;
line-height: 22px;
font-family: var(--mont);
color: var(--white);
text-align: center;
letter-spacing: 0.2px;
padding: 15px 36px;
border: 1px solid var(--white);
border-radius: 37px;
transition: .4s;
}
.header_content_btn:hover{
    background: var(--blue);
    border: 1px solid var(--blue);
}
.header_content{
    padding: 93px 0 169px;
}

.header_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    background: var(--white);
    max-width: 329px;
    width: 100%;
    transition: .4s;
    padding: 35px 40px;
}
.header_card:hover{
    background: var(--blue);
}
.header_card:hover .header_card_icon{
    color: var(--white);
}
.header_card_icon{
    font-size: 46px;
    color: var(--blue);
}
.header_card_title{
    font-weight: 700;
font-size: 24px;
line-height: 32px;
font-family: var(--mont);
color: var(--black);
letter-spacing: 0.1px;
transition: .4s;
}
.header_card:hover .header_card_title{
    color: var(--white);
}
.header_card_txt{
    font-weight: 500;
font-size: 14px;
line-height: 20px;
letter-spacing: 0.2px;
font-family: var(--mont);
color: #737373;
transition: .4s;
}
.header_card:hover .header_card_txt{
    color: var(--white);
}
.header_cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: -273px;
}

/* Header_End */


/* Main_Start */

.main{
    background: var(--black);
    padding-top: 290px;
}
.section_logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.section_title{
    font-weight: 700;
font-size: 40px;
line-height: 57px;
font-family: var(--mont);
color: var(--white);
text-align: center;
letter-spacing: 0.2px;
max-width: 600px;
}
.section_text{
    max-width: 550px;
    font-weight: 500;
font-size: 14px;
line-height: 20px;
font-family: var(--mont);
color: var(--white);
text-align: center;
letter-spacing: 0.2px;
}
.strategy_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 35px 40px;
    max-width: 328px;
    width: 100%;
    background: var(--white);
}
.strategy_title{
    display: flex;
    align-items: center;
    gap: 15px;
}
.strategy_card_icon{
    font-size: 46px;
    color: var(--blue);
}
.strategy_card_title{
    font-weight: 700;
font-size: 16px;
line-height: 24px;
font-family: var(--mont);
color: var(--black);
letter-spacing: 0.1px;
}
.strategy_card_txt{
    font-weight: 500;
font-size: 14px;
line-height: 20px;
letter-spacing: 0.2px;
font-family: var(--mont);
color: #737373;
}
.strategy_cards{
    margin-top: 69px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 150px;
}


.clients{
    padding-bottom: 200px;
}

.clients_item{
    display: flex;
    align-items: center;
    background: var(--white);
}
.clients_item img{
    height: 100%;
}
.clients_item_about{
    display: flex;
    flex-direction: column;
    padding: 0 30px;
    gap: 15px;
}
.clients_item_name{
    font-weight: 700;
font-size: 24px;
line-height: 32px;
font-family: var(--mont);
color: var(--black);
letter-spacing: 0.1px;
}
.clients_item_job{
    font-weight: 600;
font-size: 14px;
line-height: 24px;
letter-spacing: 0.2px;
font-family: var(--mont);
color: #737373;
}
.clients_item_rate{
    display: flex;
    align-items: center;
    gap: 5px;
}
.star_rate{
    color: #F3CD03;
}
.clients_item_txt{
    font-weight: 500;
font-size: 14px;
line-height: 20px;
letter-spacing: 0.2px;
font-family: var(--mont);
color: #737373;
}
.clients_items{
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.faq_items{
    padding: 50px 0 130px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
}
.faq_item{
    position: relative;
    padding: 25px 28px 25px 57px;
    display: flex;
    flex-direction: column;
    background: var(--white);
    border-radius: 9px;
    max-width: 333px;
}
.faq_item_icon{
    position: absolute;
    color: var(--blue);
    top: 25px;
    left: 28px;
}
.faq_item_title{
    font-weight: 700;
font-size: 16px;
line-height: 24px;
font-family: var(--mont);
color: var(--black);
letter-spacing: 0.1px;
}
.faq_item_txt{
    font-weight: 600;
font-size: 14px;
line-height: 24px;
letter-spacing: 0.2px;
font-family: var(--mont);
color: #737373;
}
.pricing_items{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 80px 140px;
}
.pricing_item{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--white);
    border: 1px solid #23A6F0;
border-radius: 10px;
    gap: 35px;
    padding: 50px 45px;
}
.pricing_price{
    display: flex;
    align-items: center;
    gap: 10px;
}
.pricing_name{
    font-weight: 700;
font-size: 24px;
line-height: 32px;
color: var(--black);
font-family: var(--mont);
text-align: center;
letter-spacing: 0.1px;
}
.pricing_subname{
    font-weight: 700;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.1px;
color: #737373;
font-family: var(--mont);
}
.price_cash{
    font-weight: 700;
font-size: 40px;
line-height: 57px;
letter-spacing: 0.2px;
font-family: var(--mont);
color: var(--blue);
}
.price_value{
    font-weight: 700;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.1px;
font-family: var(--mont);
color: var(--blue);
}
.price_month{
    font-weight: 600;
font-size: 14px;
line-height: 24px;
font-family: var(--mont);
letter-spacing: 0.2px;
color: #8EC2F2;
}
.products_name{
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
font-size: 14px;
line-height: 24px;
font-family: var(--mont);
color: var(--black);
letter-spacing: 0.2px;
}
.yes_check{
    background: #2DC071;
border-radius: 360px;
padding: 10px;
color: var(--white);
font-size: 16px;
}
.no_check{
    padding: 10px;
    color: var(--white);
    font-size: 16px;
    background: #BDBDBD;
border-radius: 200px;
}
.pricing_items_products{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.pricing_item_btn{
    font-weight: 700;
font-size: 14px;
line-height: 22px;
text-align: center;
letter-spacing: 0.2px;
font-family: var(--mont);
color: var(--white);
background: var(--blue);
border-radius: 5px;
padding: 15px 0;
max-width: 279px;
width: 100%;
}
.branches{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 400px;
}
.branches_card img{
    height: 100%;
}
.branches_top{
    display: flex;
    align-items: center;
    gap: 150px;
    margin: 140px 0 120px;
}
.branches_img{
    width: 414px;
    height: 169px;
}
.branches_card{
    /* position: absolute; */
    display: flex;
    align-items: center;
    background: var(--white);
    max-width: 885px;
    width: 100%;
    margin-bottom: -70%;
}
.branches_card_forms{
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.branches_card_form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.branches_form_btn{
    background: #F9F9F9;
border: 1px solid #DDDDDD;
border-radius: 5px;
font-weight: 400;
font-size: 14px;
line-height: 28px;
letter-spacing: 0.2px;
color: #737373;
font-family: var(--mont);
padding: 11px 29px 11px 18px;
max-width: 510px;
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
}
.branches_card_info{
    padding: 35px 50px;
    max-width: 610px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.branches_card_title{
    font-weight: 700;
font-size: 24px;
line-height: 32px;
text-align: center;
letter-spacing: 0.1px;
font-family: var(--mont);
color: var(--black);
}
.branches_form_name{
    font-weight: 600;
font-size: 14px;
line-height: 24px;
letter-spacing: 0.2px;
font-family: var(--mont);
color: var(--black);
}
.branches_card_link{
    background: var(--blue);
    padding: 15px 0;
    border-radius: 5px;
    font-weight: 700;
font-size: 14px;
line-height: 22px;
text-align: center;
letter-spacing: 0.2px;
font-family: var(--mont);
color: var(--white);
max-width: 510px;
width: 100%;
}

/* Main_End */


/* Footer_Start */
.footer{
    margin-top: 400px;
    background: var(--black);
}
.footer_top .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
}
.footer_top_logo{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer_top_title{
    font-weight: 700;
font-size: 24px;
line-height: 32px;
letter-spacing: 0.1px;
font-family: var(--mont);
color: var(--white);
}
.footer_top_subtitle{
    font-weight: 500;
font-size: 14px;
line-height: 20px;
letter-spacing: 0.2px;
font-family: var(--mont);
color: var(--white);
}
.footer_top_btn{
    font-weight: 700;
font-size: 14px;
line-height: 22px;
text-align: center;
letter-spacing: 0.2px;
font-family: var(--mont);
color: var(--white);
background: var(--blue);
border-radius: 5px;
padding: 15px 40px;
}
 .footer_middle .container{
    display: flex;
    align-items: center;
    gap: 60px;
    padding: 50px 0;
 }
 .footer_middle{
    background: linear-gradient(270deg, #D71489 -1.04%, #004788 100%);
 }
 .footer_list_title{
    font-weight: 700;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.1px;
font-family: var(--mont);
color: var(--white);
margin-bottom: 10px;
 }
 .footer_list_link{
    font-weight: 600;
font-size: 14px;
line-height: 24px;
letter-spacing: 0.2px;
font-family: var(--mont);
color: var(--white);
display: flex;
align-items: center;
gap: 10px;
 }
.footer_list{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}
.footer_icon{
    font-size: 33px;
    color: var(--white);
}
.footer_bottom .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 62px 25px 0;
}
.footer_bottom_icons{
    display: flex;
    align-items: center;
    gap: 20px;
}
.footer_bottom_icons{
    color: var(--blue);
    font-size: 24px;
}
.footer_bottom_txt{
    font-weight: 600;
font-size: 14px;
line-height: 24px;
letter-spacing: 0.2px;
color: var(--white);
font-family: var(--mont);
}